{"name":"무음 카메라","short_name":"무음카메라","start_url":"./","display":"standalone","orientation":"any","background_color":"#000000","theme_color":"#000000","icons":[{"src":"icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
